<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vlad Rutskyi's Calgary Music Demo Store</title>
    <link rel="icon" type="image/png" href="https://rutskyi.free.nf/images/logo.png">
    <link rel="stylesheet" href="https://rutskyi.free.nf/my_w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          font-family: "Lato", sans-serif;
      }

      body,
      html {
          height: 100%;
          color: #56504f;
          line-height: 1.8;
      }

      /* Create a Parallax Effect */
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4
      {
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      /* First image (Logo. Full height) */
      .bgimg-1 {
          background-image: url('./images/backgrounds/3.jpg');
          min-height: 100%;
      }

      /* Second image (Projects) */
      .bgimg-2 {
          background-image: url("./images/backgrounds/4.jpg");
          min-height: 60%;
      }

      /* Third image (Certificates) */
      .bgimg-3 {
          background-image: url("./images/backgrounds/1.jpg");
          min-height: 60%;
      }

      /* Forth image (Contact) */
      .bgimg-4 {
          background-image: url("./images/backgrounds/2.jpg");
          min-height: 60%;
          
      }

      .w3-wide {
          letter-spacing: 10px;
      }

      .w3-hover-opacity {
          cursor: pointer;
      }

      /* Turn off parallax scrolling for tablets and phones */
       @media only screen and (max-device-width: 1600px) {

          .bgimg-1,
          .bgimg-2,
          .bgimg-3,
          .bgimg-4 {
              background-attachment: scroll;
              min-height: 400px;
          }
      }
      
  </style>
  
  </head>
  <body>

    {% include 'navbar.html' %}

   <div class="container">
    <br>

    {% if messages %}

    {% for message in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy drums and guitars!</strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

    {% endfor %}

    {% endif %}

    {% block content  %}

    {% endblock %}
    

   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>